/**
 * 如何理解 CSS 中的浮动布局方式？
 * 
 *  浮动从何而来？
    我们为何要清除浮动？
    清除浮动的原理是什么？
 * 
 * float特性：
 *      1-破坏性
 *          脱离文档流 ，父元素坍塌
 *          ( 坍塌才能实现文字环绕效果，从上到下开始环绕，而不是从开始就由父高度填满)
 *      2-包裹性
 *          普通的div如果没有设置宽度，它会撑满整个屏幕(宽)
 *          div增加float:left之后，它突然变得紧凑了宽度会自动调整为包裹住内容宽度，而不是撑满整个父容器
 *      3-清空格
 *          正常的img排列，间隔之间会有空格。
 *          float一下就紧凑了
 * 
 *     扩展：
 *          float一下元素都会变成块级砖，适合创建网格布局
 *              比如单侧固定的流体布局，用：float+margin来实现
 *          实际上砌砖头还可以使用：inline-block
 * 
 * 
 * 1- 清除浮动与闭合浮动
 *      1）清除浮动：清除对应的单词是 clear，对应CSS中的属性是 clear：left | right | both | none；
        2）闭合浮动：更确切的含义是使浮动元素闭合，从而减少浮动带来的影响。
 * 
 * 
 * 2-清除浮动：
 *      css定位机制 普通流（文档流），浮动，绝对定位
 *      浮动的框可以左右移动，直至它的外边缘遇到包含框或者另一个浮动框的边缘
 *          当一个元素浮动之后，不会影响到 块级框的布局而只会影响内联框（通常是文本）的排列，
 *          文档中的普通流就会表现得和浮动框不存在一样，
 *          当浮动框高度超出包含框的时候，也就会出现包含框不会自动伸高来闭合浮动元素（“高度塌陷”现象）
 * 
 * 3-清除浮动原理
 *      清除浮动的原理——了解 hasLayout 和 Block formatting contexts
 * 
 *      3.1 添加额外标签
 *          <div style="clear:both;"></div>
 *          优点：通俗易懂，容易掌握
 *          缺点：标签泛滥，添加很多无意义的空标签，有违结构与表现的分离
 *      3.2 使用 br标签和其自身的 html属性
 *          br 有 clear=“all | left | right | none” 属性
 *          <br clear="all" />
 *          优点：比空标签方式语义稍强，代码量较少
            缺点：同样有违结构与表现的分离，不推荐使用
        3.3 父元素设置 overflow：hidden
            优点：不存在结构和语义化问题，代码量极少
            缺点：内容增多时候容易造成不会自动换行导致内容被隐藏掉，无法显示需要溢出的元素
        3.4 父元素设置 overflow：auto 属性
            优点：不存在结构和语义化问题，代码量极少
            缺点：多个嵌套后，firefox某些情况会造成内容全选
        3.5 使用:after 伪元素

        小结：
            清除浮动的手法：
                其一，通过在浮动元素的末尾添加一个空元素，设置 clear：both属性，after伪元素其实也是通过 content 在元素的后面生成了内容为一个点的块级元素；
                其二，通过设置父元素 overflow 或者display：table 属性来闭合浮动
            在支持BFC的浏览器（IE8+，firefox，chrome，safari）通过创建新的BFC闭合浮动；
            在不支持 BFC的浏览器 （IE6-7），通过触发 hasLayout 闭合浮动
            原理：
                块级格式化上下文    BFC
                    （块级格式化上下文【在css3中叫Flow Root】是一个独立布局环境，相邻盒子margin垂直方向会重叠）
                什么样的元素会为其内容生成一个BFC呢？
                    浮动元素，即float:left/right
                    绝对定位元素，即position:absolute/fixed
                    块容器，即display:table-cell/table-caption/inline-block
                    设置了除visible外的overflow值的块盒子，即overflow:hidden/scroll/auto
                特性： 
                    创建了BFC的元素中，子浮动元素也会参与高度计算
                    与浮动元素相邻的、创建了BFC的元素，都不能与浮动元素相互覆盖
                    创建了BFC的元素不会与它们的子元素margin重叠
 */